# FantasyMusic

./: .gitignore  Dockerfile  README.MD  application-local.yml  build.gradle  docker-compose.yml  settings.gradle
database/: ES_mappings_music_index.json
fm-common/: build.gradle
fm-common/src/main/java/com/fantasy/fm/common/annotation/: AutoPermissionCheck.java
fm-common/src/main/java/com/fantasy/fm/common/constant/: AuthConstant.java  MusicConstant.java  MusicListConstant.java  RedisCacheConstant.java  SystemConstant.java
fm-common/src/main/java/com/fantasy/fm/common/context/: BaseContext.java
fm-common/src/main/java/com/fantasy/fm/common/enums/: AudioFormatEnum.java  OperationPermission.java  UserLevelEnum.java
fm-common/src/main/java/com/fantasy/fm/common/exception/: BaseException.java  CaptchaErrorException.java  CaptchaRequiredException.java  EmailAlreadyRegisteredException.java  EmailCodeErrorException.java  EmailInvalidException.java  EmailNotAllowedEmptyException.java  LoginException.java  MusicFileExistsException.java  MusicFileUploadException.java  MusicListNotFoundException.java  NewPasswordSameAsOldException.java  NotSupportAudioFormatException.java  OperationPermissionDeniedException.java  PasswordErrorException.java  PasswordInvalidException.java  UserAlreadyExistsException.java  UserNotFoundException.java  UserValidationException.java  UsernameInvalidException.java
fm-common/src/main/java/com/fantasy/fm/common/properties/: CorsProperties.java  ElasticsearchProperties.java  JwtProperties.java  LoginProperties.java  MailProperties.java  OSSProperties.java  OssProperties.java
fm-common/src/main/java/com/fantasy/fm/common/response/: Result.java
fm-common/src/main/java/com/fantasy/fm/common/utils/: IPUtil.java  JwtUtil.java  OSSUtil.java  RedisCacheUtil.java
fm-common/src/main/java/com/fantasy/fm/common/utils/security/: PasswordUtil.java  RSADecryptor.java
fm-common/src/main/resources/: application.properties
fm-pojo/: build.gradle
fm-pojo/src/main/java/com/fantasy/fm/pojo/domain/dto/: BatchOperaMusicListDTO.java  CreateMusicListDTO.java  OperaMusicListDTO.java  PageDTO.java  ResetPasswordDTO.java  UpdateMusicListDTO.java  UpdatePasswordDTO.java  UserLoginDTO.java  UserRegisterDTO.java
fm-pojo/src/main/java/com/fantasy/fm/pojo/domain/entity/: Music.java  MusicFileInfo.java  MusicList.java  MusicListTrack.java  User.java
fm-pojo/src/main/java/com/fantasy/fm/pojo/domain/query/: MusicListDetailQuery.java  MusicListPageQuery.java  MusicPageQuery.java
fm-pojo/src/main/java/com/fantasy/fm/pojo/domain/vo/: MusicListDetailVO.java  MusicListVO.java  MusicVO.java  UserInfoVO.java  UserLoginVO.java
fm-pojo/src/main/resources/: application.properties
fm-service/: build.gradle
fm-service/src/main/java/com/fantasy/fm/service/mapper/: MusicListMapper.java  MusicListTrackMapper.java  MusicManagerMapper.java  MusicMapper.java  UserMapper.java
fm-service/src/main/java/com/fantasy/fm/service/service/: MusicListService.java  MusicManagerService.java  MusicService.java  SearchService.java  UserService.java
fm-service/src/main/java/com/fantasy/fm/service/service/impl/: MusicListServiceImpl.java  MusicManagerServiceImpl.java  MusicServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java
fm-service/src/main/resources/: application.properties
fm-web/: build.gradle
fm-web/src/main/java/com/fantasy/fm/web/: FantasyMusicApplication.java
fm-web/src/main/java/com/fantasy/fm/web/aspect/: AutoPermissionCheckAspect.java
fm-web/src/main/java/com/fantasy/fm/web/config/: ElasticsearchConfig.java  MybatisPlusConfig.java  OpenAPIConfig.java  RedisConfig.java  ServerConfig.java  WebConfig.java
fm-web/src/main/java/com/fantasy/fm/web/controller/: AuthController.java  MusicController.java  MusicInfoController.java  MusicListController.java  SearchController.java  UploadController.java  UserController.java
fm-web/src/main/java/com/fantasy/fm/web/handler/: GlobalExceptionHandler.java
fm-web/src/main/java/com/fantasy/fm/web/interceptor/: LoginInterceptor.java
fm-web/src/main/resources/: application.yml
sql/: fantasy_music_database.sql
src/main/java/com/fantasy/fm/: FantasyMusicApplication.java
src/main/java/com/fantasy/fm/Exception/: BaseException.java  NewPasswordSameAsOldException.java  PasswordErrorException.java  PasswordInvalidException.java  UserAlreadyExistsException.java  UserNotFoundException.java  UsernameInvalidException.java
src/main/java/com/fantasy/fm/annotation/: AutoPermissionCheck.java
src/main/java/com/fantasy/fm/aspect/: AutoPermissionCheckAspect.java
src/main/java/com/fantasy/fm/config/: MVCConfig.java  MybatisPlusConfig.java  OpenAPIConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/fantasy/fm/constant/: AuthConstant.java  LoginConstant.java  MusicConstant.java  MusicListConstant.java  RedisCacheConstant.java  SystemConstant.java
src/main/java/com/fantasy/fm/context/: BaseContext.java
src/main/java/com/fantasy/fm/controller/: AuthController.java  MusicController.java  MusicInfoController.java  MusicListController.java  UploadController.java  UserController.java
src/main/java/com/fantasy/fm/enums/: AudioFormatEnum.java  MusicEnum.java  OperationPermission.java  UserLevelEnum.java
src/main/java/com/fantasy/fm/exception/: BaseException.java  CaptchaErrorException.java  CaptchaRequiredException.java  EmailAlreadyRegisteredException.java  EmailCodeErrorException.java  EmailInvalidException.java  EmailNotAllowedEmptyException.java  LoginException.java  MusicFileExistsException.java  MusicFileUploadException.java  MusicListNotFoundException.java  NewPasswordSameAsOldException.java  NotSupportAudioFormatException.java  OperationPermissionDeniedException.java  PasswordErrorException.java  PasswordInvalidException.java  UserAlreadyExistsException.java  UserNotFoundException.java  UserValidationException.java  UsernameInvalidException.java
src/main/java/com/fantasy/fm/handler/: GlobalExceptionHandler.java
src/main/java/com/fantasy/fm/mapper/: MusicInfoMapper.java  (+5 more)
src/main/resources/: application.yml
(+51 files in other folders)
